[log]
level = INFO
formatter = "%(asctime)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s"
logname = ops-web-test

[test_account]
phone1 = 18276762767
password1 = ars@12345678
#password1 = DaQRQ0TmQehS/DE/NG75z4en9Fee/gkZ8OV4ZlATYCVVk+EA4c1KKR8fggeKlwcF7UVsO8tbji9sxhxbpIMT2iG7gY857qB04gm0CbIxOmIAWg9Fh5U5QFAi0TDOsuxwE3vHzT0WzF5qOKVVeHncycQyn4s4Z2XPcKXzieIPiw16N9ocRKktI5XRqzgcSjR/QAS+pGzgcs/emWHty/UwrnLdQsQoK2MlXe3Ssv7DOtSNwTH17CP3CE6dAjwAXNaoBbcoreG1eCv375qMqwpPowQL/xmUss7z8ED+M6snuiZYlSYVnGvDYjb2UYUUa6Im6YYKd9f2VQvy+8FMkPqquR2XR/hYvhws4bVzHicgeM+SPmhEW7iHKchzq/RZYHcGQkiBGDWudEqtIesVcG69KgmCY6uMXZrtHfpG11lLLlabYByfHprXhr+l+qmyjrDpRmOFzI404o+d1/u0IwljwqYqsj95M92QpjoT4qusrt97m6UWh4DGss+BO6mPbpQux74JBJd/lABoKPLchy08XUi6YrsoH6rYObojtLol1bc3n5Ft8SyUGq5GlU4Ui5NdUwH3Cvb3BXv11Ff0xlDkue91inRIMYCdN2Xmz+ac2bColjsOqt09iBNlqcz0Dmk1Xbj0hYJ9GCUFwKMV8vjSPNmolWuVZNSWncVzIAydGts=
#password1 = PFn6fUOYmPrk0le0C8vqSr2mahglMwyTDnCClq8yKmwX243M+Pe4n9052pCs6CyXYYm8QnDJ8mQbC8AN50h8IwA6jiKOzWFLz7/4R0TsW/vDwMXHtTg9UhitdXhR711eD2bqIzAgDOuE2DtGyx/9r+Sgxv1Pg/HGpAaMtQU/G+k1bwX6A6gLHM9mimZjU7hbscrMa+3UQQHnm1K0Y852yyAvtVTWX/0DJgfRLW4b54Pb8QqU9xQ10Fs5SD7SDb5d//rTb/kDabRrIbutreLN6Myg6FP6CLYkhhyyvNuptLfBT9/i0JcyYqB6I3x7Kp28SuG9DqykGgL7KOSC8mJcgpDjvUmk8UAYNpYG/6bQtsx3hm6lG8jZgKqheL9y1K9hkJBT4w1SyJU8GweVA8+SGTVxudgK9AAg5ewGiqC+tJSxLnHQoviVq73sgrVjThSqfkS+xzIc1rLzqicT59rsdhwJHruTY5Urn+KLd4KhYfvvC/pMKF3eLI85q/mMu5YRCPEeWTqV1xH89oX3v2Xu7XNiVjNg7x9XdTfDJDn8L0sXjCiQZKjqxUHYHKcO2mtRCk7i3VDEBDOUMjubp9ySN0F9DmsXctZEgWkITu6l/2MRLzgsuI56U7WvrM64Sn8VvkULPKZTgp9qrFaB8sfmdYgmR0VIW6l6o0IqiuHEPMw=
phone2 = 18222223333
password2 = ars@12345678
phone3 = 18276762767
encry_password = WxDmkMJgOi4KqdsHC+P2RV+BI0V15co1mlB9UhexF57M09K28qqhvcZsdx2TUOvhdVJws77v3qMwyqTcflmm0KtDf8jM/x8c8TVFgc4Z1F4uQEa0XfWGVoFjC7ZO6K4zEa5AjCb9D8J9/oJIxPDp7HgQU/NehRa3dlhcnC8dOsuiKxSZ6Xg5bKZqLEh9VBJEwILlLrIodV6z84dHkAOTQvbOnc7CcU8Mor9ufVP69EXGOBqLA32fg4T7sDxgEy2fwPTIP+wpOrOiWbnqCL1p/41qoCJXxNi4kA6+GoBikHFmh/tT/p6mRQ9YbKU+2cLBkd+cA0h6+EdRj+H0IgGrOFNb08vaaqvxNMhJKXJPYBZiLPrTGMJX53l7Y+YPzOuU0YjqThYweAN5e5MqpTD1ecK69DOybDRf0VklYO+KpUrg2tKf0qntaAp+Yqy+8CA6LctLCiYye+cXHqdOb+Su8HxZqxYOofYSdOXVtBWgIy00R3VqJxeIc7DJPArJT8GRLWgrI8xcee1k3335t9Dq69L5OizYUq4iowF9bsxM4vbPTRQ8FMeBloaeo9SMIXBpsw8T/TWI4Lt8D0LzjnTdSzagtZlc/Y7Lz+Lux7Nk7598Rm1swIdLUx0v9Qpju9mwsQUbt5TqnW5+duTPLl4Hlljjb15wmzNWxUXcKZoRU/U=

[publicCloud]
host = 47.119.201.60
ssh_port = 22
ssh_user = root
ssh_pwd = Arsyun#%^*20211019.
dbname = ars_public_cloud
dbuser = root
dbpwd = ars05201010

[api]
base_url = https://opstest.arsyun.com/api/v5/public